;+
;> OBJECT      = 'NGC7714'
;> REDSHIFT    =  0.0093
;> CLASS       = 'HII'
;> CLASSREF    = ''
;> WAVE_UNITS  = 'um'
;> FLUX_UNITS  = 'Jy'
;> SIGMA_UNITS = 'Jy'
;> WAVE_INFO   = 'Observed frame effective wavelength.'
;> FLUX_INFO   = 'Observed frame flux density.'
;> SIGMA_INFO  = 'Observed frame flux density uncertainty.'
;-

;~                   BAND      FILTER       WAVE       FLUX      SIGMA  LIMIT  FIT  PLOT              REFERENCE
   'EINSTEIN-0.2-4.0-keV'       '...'   5.70E-04   5.38E-08   0.00E+00      0    0     0  '1992ApJS...80..531F'
          '1030-A-(FUSE)'       '...'   1.03E-01   8.86E-04   0.00E+00      0    0     0  '2006ApJS..165..229F'
              'IUE-1482A'       '...'   1.48E-01   2.71E-03   3.01E-04      1    1     1  '1993ApJS...86....5K'
              'IUE-1913A'       '...'   1.91E-01   3.12E-03   3.18E-04      1    1     1  '1993ApJS...86....5K'
              'IUE-2373A'       '...'   2.37E-01   3.54E-03   5.08E-04      1    1     1  '1993ApJS...86....5K'
              'IUE-2700A'       '...'   2.70E-01   4.87E-03   3.16E-04      1    1     1  '1993ApJS...86....5K'
                'U-(U_T)'         'U'   3.65E-01   1.73E-02   2.44E-03      0    0     0  '1991RC3.9.C...0000d'
              'U-(U_T^0)'         'U'   3.65E-01   2.67E-02   0.00E+00      0    0     0  '1991RC3.9.C...0000d'
      '[O-II]-3727-(Bok)'       '...'   3.72E-01   2.11E-04   1.01E-05      0    0     0  '2006ApJS..164...81M'
           'F380W-Lancon'     'F380W'   3.94E-01   8.59E-03   8.59E-04      0    1     1  '2001ApJ...552..150L'
         'H{delta}-(Bok)'       '...'   4.09E-01   2.72E-05   1.50E-06      0    0     0  '2006ApJS..164...81M'
         'H{gamma}-(Bok)'       '...'   4.33E-01   5.05E-05   2.17E-06      0    0     0  '2006ApJS..164...81M'
                'B-(m_B)'         'B'   4.39E-01   2.87E-02   5.17E-03      0    0     0  '1991RC3.9.C...0000d'
              'B-(B_T^0)'         'B'   4.39E-01   3.89E-02   0.00E+00      0    0     0  '1991RC3.9.C...0000d'
                    'm_p'         'M'   4.39E-01   2.45E-02   1.09E-02      1    0     0  '1965CGCG5.C...0000Z'
                'B-(B_T)'         'B'   4.39E-01   2.69E-02   3.42E-03      0    0     0  '1991RC3.9.C...0000d'
          'H{beta}-(Bok)'         'H'   4.85E-01   1.31E-04   5.35E-06      0    0     0  '2006ApJS..164...81M'
     '[O-III]-5007-(Bok)'       '...'   5.00E-01   2.35E-04   9.52E-06      0    0     0  '2006ApJS..164...81M'
            'V-(Johnson)'         'V'   5.52E-01   1.74E-02   8.21E-04      0    0     0  '1977ApJS...35..171H'
            'V-(Johnson)'         'V'   5.52E-01   3.11E-02   1.47E-03      0    0     0  '1977ApJS...35..171H'
              'V-(V_T^0)'         'V'   5.52E-01   4.89E-02   0.00E+00      0    0     0  '1991RC3.9.C...0000d'
                'V-(V_T)'         'V'   5.52E-01   3.71E-02   4.73E-03      0    0     0  '1991RC3.9.C...0000d'
       '[O-I]-6300-(Bok)'       '...'   6.29E-01   1.66E-05   1.49E-06      0    0     0  '2006ApJS..164...81M'
         'H{alpha}-(Bok)'         'H'   6.55E-01   6.78E-04   2.63E-05      0    0     0  '2006ApJS..164...81M'
               'H{alpha}'         'H'   6.55E-01   2.80E+11   2.80E+10      0    0     0  '2006ApJS..164...52S'
               'H{alpha}'         'H'   6.55E-01   2.80E+11   2.80E+10      0    0     0  '2006ApJS..164...52S'
      '[N-II]-6584-(Bok)'       '...'   6.58E-01   2.25E-04   9.23E-06      0    0     0  '2006ApJS..164...81M'
      '[S-II]-6716-(Bok)'       '...'   6.71E-01   1.00E-04   4.26E-06      0    0     0  '2006ApJS..164...81M'
      '[S-II]-6731-(Bok)'       '...'   6.73E-01   7.84E-05   3.37E-06      0    0     0  '2006ApJS..164...81M'
                'I-(I_T)'         'I'   7.90E-01   7.63E-02   5.08E-03      0    0     0  '1993ApJS...88..383L'
              'I-(I_T^C)'         'I'   7.90E-01   8.84E-02   0.00E+00      0    0     0  '1993ApJS...88..383L'
            'J-(ESO/SPM)'         'J'   1.20E+00   3.88E-02   2.58E-03      0    0     0  '1995ApJ...453..616S'
               'J-(KPNO)'         'J'   1.23E+00   2.71E-02   1.28E-03      0    0     0  '1981ApJ...243..756B'
            'F_J-(total)'       '...'   1.24E+00   9.55E-02   2.47E-02      0    0     0  '1995ApJ...453..616S'
          'J_K20-(2MASS)'         'J'   1.25E+00   7.37E-02   1.23E-03      0    0     0  '20032MASX.C.......:'
        'J_total-(2MASS)'         'J'   1.25E+00   7.81E-02   1.38E-03      0    0     0  '20032MASX.C.......:'
     'J_14arcsec-(2MASS)'         'J'   1.25E+00   3.62E-02   2.01E-04      0    0     0  '20032MASX.C.......:'
           '1.25-microns'       '...'   1.25E+00   1.00E-02   2.00E-02      1    0     0  '1970ApJ...159L.165K'
                   'J-5"'         'J'   1.25E+00   1.93E-02   1.50E-03      0    0     0  '1985ApJ...291..117L'
               'J-Lancon'         'J'   1.25E+00   2.35E-02   2.35E-03      0    1     1  '2001ApJ...552..150L'
     '[Fe-II]-1.257-line'       '...'   1.26E+00   7.29E-06   2.23E-07      0    0     0  '2005MNRAS.364.1041R'
          'Pa{beta}-line'       '...'   1.28E+00   2.55E-05   5.90E-07      0    0     0  '2005MNRAS.364.1041R'
            'H-(ESO/SPM)'         'H'   1.58E+00   4.82E-02   3.21E-03      0    0     0  '1995ApJ...453..616S'
            'F_H-(total)'       '...'   1.63E+00   1.29E-01   3.34E-02      0    0     0  '1995ApJ...453..616S'
          'H_K20-(2MASS)'         'H'   1.64E+00   8.45E-02   2.21E-03      0    0     0  '20032MASX.C.......:'
        'H_total-(2MASS)'         'H'   1.64E+00   8.95E-02   2.25E-03      0    0     0  '20032MASX.C.......:'
     'H_14arcsec-(2MASS)'         'H'   1.64E+00   4.32E-02   2.79E-04      0    0     0  '20032MASX.C.......:'
     '[Fe-II]-1.644-line'       '...'   1.64E+00   8.15E-06   1.14E-06      0    0     0  '2005MNRAS.364.1041R'
                   'H-5"'         'H'   1.64E+00   2.33E-02   7.00E-04      0    0     0  '1985ApJ...291..117L'
               'H-Lancon'         'H'   1.65E+00   2.53E-02   2.53E-03      0    1     1  '2001ApJ...552..150L'
               'H-(KPNO)'         'H'   1.66E+00   3.34E-02   2.23E-03      0    0     0  '1981ApJ...243..756B'
   'H_2_-(1-0)-S(3)-line'       '...'   1.96E+00   0.00E+00   1.20E-07      1    0     0  '2005MNRAS.364.1041R'
   'H_2_-(1-0)-S(2)-line'       '...'   2.04E+00   0.00E+00   6.80E-08      1    0     0  '2005MNRAS.364.1041R'
   'H_2_-(1-0)-S(1)-line'       '...'   2.12E+00   2.35E-06   3.05E-07      0    0     0  '2005MNRAS.364.1041R'
   'H_2_-(1-0)-S(1)-line'       '...'   2.12E+00   3.57E-06   0.00E+00      0    0     0  '2005MNRAS.364.1041R'
      'K_s_total-(2MASS)'         'K'   2.17E+00   8.30E-02   2.09E-03      0    0     0  '20032MASX.C.......:'
   'K_s_14arcsec-(2MASS)'         'K'   2.17E+00   3.83E-02   2.83E-04      0    0     0  '20032MASX.C.......:'
        'K_s_K20-(2MASS)'         'K'   2.17E+00   7.51E-02   2.10E-03      0    0     0  '20032MASX.C.......:'
         'Br{gamma}-line'         'B'   2.17E+00   1.12E-05   2.03E-07      0    0     0  '2005MNRAS.364.1041R'
                   'K-5"'         'K'   2.17E+00   2.00E-02   6.00E-04      0    0     0  '1985ApJ...291..117L'
            'F_K-(total)'       '...'   2.18E+00   9.33E-02   2.42E-02      0    0     0  '1995ApJ...453..616S'
            '2.2-microns'       '...'   2.20E+00   2.00E-02   1.00E-02      1    0     0  '1970ApJ...159L.165K'
            'K-(ESO/SPM)'         'K'   2.20E+00   3.65E-02   2.43E-03      0    0     0  '1995ApJ...453..616S'
               'K-Lancon'         'K'   2.20E+00   2.31E-02   2.31E-03      0    1     1  '2001ApJ...552..150L'
               'K-(KPNO)'         'K'   2.22E+00   2.74E-02   2.64E-03      0    0     0  '1981ApJ...243..756B'
            '2.2-microns'       '...'   2.22E+00   2.20E-02   8.00E-03      1    0     0  '1972ApJ...176L..95R'
   'H_2_-(1-0)-S(0)-line'       '...'   2.22E+00   0.00E+00   1.85E-07      1    0     0  '2005MNRAS.364.1041R'
   'H_2_-(2-1)-S(1)-line'       '...'   2.25E+00   0.00E+00   9.53E-08      1    0     0  '2005MNRAS.364.1041R'
                   'L-5"'         'L'   3.49E+00   2.18E-02   1.50E-03      0    0     0  '1985ApJ...291..117L'
              'IRAC1-24"'     'IRAC1'   3.55E+00   3.53E-02   4.62E-04      0    0     0      'Marshall...DDG2'
             'IRAC1-4.8"'     'IRAC1'   3.55E+00   1.51E-02   1.15E-04     -1    1     1      'Marshall...DDG2'
         'IRAC1-4.8"-Cor'     'IRAC1'   3.55E+00   2.04E-02   1.56E-04      1    1     1      'Marshall...DDG2'
              'IRAC2-24"'     'IRAC2'   4.49E+00   2.68E-02   1.97E-04      0    0     0      'Marshall...DDG2'
             'IRAC2-4.8"'     'IRAC2'   4.49E+00   1.22E-02   8.88E-05     -1    1     1      'Marshall...DDG2'
         'IRAC2-4.8"-Cor'     'IRAC2'   4.49E+00   1.66E-02   1.21E-04      1    1     1      'Marshall...DDG2'
            '5.0-microns'       '...'   4.99E+00   2.00E+00   1.00E+00      1    0     0  '1970ApJ...159L.165K'
        '6-microns-(IRS)'       '...'   5.99E+00   7.00E-02   0.00E+00      0    0     0  '2006ApJ...653.1129B'
    'PAH-6.2-microns-IRS'       '...'   6.18E+00   5.52E-03   5.52E-04      0    0     0  '2006ApJ...653.1129B'
    'PAH-7.7-microns-IRS'       '...'   7.69E+00   1.44E-02   1.44E-03      0    0     0  '2006ApJ...653.1129B'
    'PAH-8.6-microns-IRS'       '...'   8.58E+00   3.04E-03   3.04E-04      0    0     0  '2006ApJ...653.1129B'
           '10.2-microns'       '...'   1.02E+01   3.00E-01   1.00E-01      1    0     0  '1970ApJ...159L.165K'
           '10.5-microns'       '...'   1.05E+01   2.50E-01   4.00E-02      0    0     0  '1972ApJ...176L..95R'
   'PAH-11.3-microns-IRS'       '...'   1.13E+01   1.05E-02   1.05E-03      0    0     0  '2006ApJ...653.1129B'
        'IRAS-12-microns'    'IRAS12'   1.20E+01   4.70E-01   3.60E-02      0    0     0  '2003AJ....126.1607S'
        'IRAS-12-microns'    'IRAS12'   1.20E+01   4.70E-01   3.50E-02      0    0     0  '1989AJ.....98..766S'
        'IRAS-12-microns'    'IRAS12'   1.20E+01   4.66E-01   4.66E-02      0    0     0  '1990IRASF.C...0000M'
      '[Ne-II]-(Spitzer)'       '...'   1.28E+01   4.62E-03   1.28E-04      0    0     0  '2006ApJ...641..795O'
   'PAH-14.2-microns-IRS'       '...'   1.42E+01   1.90E-04   1.90E-05      0    0     0  '2006ApJ...653.1129B'
       '15-microns-(IRS)'       '...'   1.50E+01   5.30E-01   0.00E+00      0    0     0  '2006ApJ...653.1129B'
     '[Ne-III]-(Spitzer)'       '...'   1.56E+01   4.14E-03   4.17E-05      0    0     0  '2006ApJ...641..795O'
     'PAH-17-microns-IRS'       '...'   1.70E+01   5.97E-03   5.97E-04      0    0     0  '2006ApJ...653.1129B'
      '24-microns-(MIPS)'       '...'   2.36E+01   2.40E+00   0.00E+00      0    0     0  '2005ApJ...628L..29E'
             'MIPS24-70"'    'MIPS24'   2.37E+01   2.31E+00   1.57E-03      0    0     0      'Marshall...DDG2'
             'MIPS24-12"'    'MIPS24'   2.37E+01   2.14E+00   3.30E-02      0    0     1      'Marshall...DDG2'
        'IRAS-25-microns'    'IRAS25'   2.49E+01   2.88E+00   5.90E-02      0    0     0  '2003AJ....126.1607S'
        'IRAS-25-microns'    'IRAS25'   2.50E+01   2.82E+00   8.60E-02      0    0     0  '1989AJ.....98..766S'
        'IRAS-25-microns'    'IRAS25'   2.50E+01   2.85E+00   4.19E-02      0    0     0  '1990IRASF.C...0000M'
      '[Fe-II]-(Spitzer)'       '...'   2.60E+01   1.13E-03   1.39E-04      0    0     0  '2006ApJ...641..795O'
       '30-microns-(IRS)'       '...'   3.00E+01   3.48E+00   0.00E+00      0    0     0  '2006ApJ...653.1129B'
       '60-microns-(ISO)'     'ISO60'   5.99E+01   1.27E+01   2.54E+00      0    0     0  '2001A&A...375..566N'
        'IRAS-60-microns'    'IRAS60'   5.99E+01   1.12E+01   6.20E-02      0    1     1  '2003AJ....126.1607S'
        'IRAS-60-microns'    'IRAS60'   5.99E+01   1.05E+01   3.50E-02      0    1     1  '1989AJ.....98..766S'
        'IRAS-60-microns'    'IRAS60'   5.99E+01   1.04E+01   1.24E+00      0    1     1  '1990IRASF.C...0000M'
       '60-microns-(ISO)'     'ISO60'   6.07E+01   1.35E+01   2.70E+00      0    0     0  '1998A&A...331L...9K'
        '[O-I](63)-(ISO)'       '...'   6.29E+01   4.83E-02   1.05E-02      0    0     0  '2001A&A...375..566N'
             'MIPS70-70"'    'MIPS70'   7.14E+01   8.71E+00   2.15E-02      0    0     0      'Marshall...DDG2'
             'MIPS70-16"'    'MIPS70'   7.14E+01   6.63E+00   9.07E-02      0    0     1      'Marshall...DDG2'
       '80-microns-(ISO)'       '...'   8.00E+01   1.79E+01   3.20E+00      0    1     1  '1998A&A...331L...9K'
      '[O-III](88)-(ISO)'       '...'   8.78E+01   5.87E-02   1.47E-02      0    0     0  '2001A&A...375..566N'
       '90-microns-(ISO)'     'ISO90'   9.50E+01   1.46E+01   2.70E+00      0    0     0  '1998A&A...331L...9K'
       'IRAS-100-microns'   'IRAS100'   9.98E+01   1.23E+01   1.25E-01      0    1     1  '2003AJ....126.1607S'
       'IRAS-100-microns'   'IRAS100'   9.98E+01   1.17E+01   1.20E-01      0    1     1  '1989AJ.....98..766S'
       'IRAS-100-microns'   'IRAS100'   9.98E+01   1.15E+01   6.91E-01      0    1     1  '1990IRASF.C...0000M'
      '105-microns-(ISO)'    'ISO105'   1.07E+02   1.33E+01   2.10E+00      0    0     0  '1998A&A...331L...9K'
           '11-cm-(NRAO)'       '...'   1.11E+02   0.00E+00   2.33E-02      1    0     0  '1980AJ.....85.1462K'
      '120-microns-(ISO)'    'ISO120'   1.19E+02   8.50E+00   1.20E+00      0    1     1  '1998A&A...331L...9K'
           'MIPS160-100"'   'MIPS160'   1.56E+02   6.18E+00   9.12E-02      0    1     1      'Marshall...DDG2'
            'MIPS160-40"'   'MIPS160'   1.56E+02   4.71E+00   6.69E-02      0    0     1      'Marshall...DDG2'
      '[C-II](158)-(ISO)'       '...'   1.58E+02   1.05E-01   2.11E-02      0    0     0  '2001A&A...375..566N'
      '150-microns-(ISO)'       '...'   1.61E+02   8.00E+00   1.10E+00      0    1     1  '1998A&A...331L...9K'
      '180-microns-(ISO)'    'ISO180'   1.85E+02   5.30E+00   8.00E-01      0    1     1  '1998A&A...331L...9K'
      '200-microns-(ISO)'    'ISO200'   2.04E+02   5.50E+00   8.00E-01      0    1     1  '1998A&A...331L...9K'
      'SCUBA-850-microns'  'SCUBA850'   8.48E+02   7.20E-02   1.30E-02      0    1     1  '2000MNRAS.315..115D'
     '1300-microns-(MRT)'       '...'   1.30E+03   0.00E+00   3.67E-03      1    1     1  '1998A&A...331L...9K'
         '8.46-GHz-(VLA)'       '...'   3.54E+04   1.91E-02   4.00E-04      0    0     0  '2006ApJS..164...52S'
         '4.86-GHz-(VLA)'       '...'   6.16E+04   1.41E-02   6.00E-03      1    0     0  '2006AJ....131..701L'
               '4.85-GHz'       '...'   6.17E+04   3.90E-02   9.00E-03      0    0     0  '1991ApJS...75.1011G'
            '6-cm-(NRAO)'       '...'   6.30E+04   0.00E+00   1.00E-02      1    0     0  '1980AJ.....85.1462K'
               '2380-MHz'       '...'   1.26E+05   4.30E-02   3.00E-03      0    0     0  '1978ApJS...36...53D'
         '1.43-GHz-(VLA)'       '...'   2.09E+05   1.53E-02   6.00E-03      1    0     0  '2006AJ....131..701L'
        'HI-(21-cm-line)'       '...'   2.11E+05   6.30E-05   6.08E-06      0    0     0  '1991RC3.9.C...0000d'
        'HI-(21-cm-line)'       '...'   2.11E+05   5.73E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   8.52E-05   1.31E-05      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   5.24E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   6.71E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   4.46E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   4.75E-05   4.75E-06      0    0     0  '1993ApJS...88..383L'
        'HI-(21-cm-line)'       '...'   2.11E+05   6.88E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   4.09E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
        'HI-(21-cm-line)'       '...'   2.11E+05   4.04E-05   0.00E+00      0    0     0  '1989H&RHI.C...0000H'
