;+
;> Reference_3_um = 'Draine & Li (2006)'
;> Reference_5to33_um = 'Smith et al. (2006)'
;> Wave0_Units = '[um]'
;> Gamma_Info = 'FWHM = Wave0 * Gamma'
;> Complex_Info = 'PAH Complex # -- see Smith et al. Table 3'
;> Note = 'This table must match up with the peaks in JAM_PAHDRUDE!'
;-

;~       WAVE0     GAMMA   COMPLEX
      3.30E+00   1.2E-02         0
      5.27E+00   3.4E-02         1
      5.70E+00   3.5E-02         2
      6.22E+00   3.0E-02         3
;;;      6.01E+00   1.3E-02         19
;;;      6.21E+00   2.0E-02         3
;;;      6.29E+00   1.8E-02         3
;;;      6.30E+00   3.2E-02         3
      6.69E+00   7.0E-02         4
      7.42E+00  1.26E-01         5
      7.60E+00   4.4E-02         5
      7.85E+00   5.3E-02         5
      8.33E+00   5.0E-02         6
      8.61E+00   3.9E-02         7
     1.068E+01   2.0E-02         8
;;;     1.105E+01   1.5E-02         9
     1.123E+01   1.2E-02         9
     1.133E+01   3.2E-02         9
     1.199E+01   4.5E-02        10
     1.262E+01   4.2E-02        11
     1.269E+01   1.3E-02        11
     1.348E+01   4.0E-02        12
     1.404E+01   1.6E-02        13
     1.419E+01   2.5E-02        14
     1.590E+01   2.0E-02        15
     1.645E+01   1.4E-02        16
     1.704E+01   6.5E-02        16
    1.7375E+01   1.2E-02        16
     1.787E+01   1.6E-02        16
     1.892E+01   1.9E-02        17
     3.310E+01   5.0E-02        18
